{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.2.0",
  "id": "54659444-6C6E-4009-B815-7A2F661020B1",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "Tinsheep Enterprises",
    "websiteUrl": "https://www.tinsheep.com",
    "privacyUrl": "https://www.tinsheep.com/privacy",
    "termsOfUseUrl": "https://www.tinsheep.com/tou"
  },
  "icons": {
    "color": "pulse.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Pulse",
    "full": "Pulse for Providers"
  },
  "description": {
    "short": "Send requests for referrals",
    "full": "Send Requests for Referrals and create a meeting for collaboration"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://myteamsdev.ngrok.io/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "7263b82e-0e4f-499b-a7df-354aa4b7f859",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": false
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "myteamsdev.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "24dedad8-9ec2-487c-b96e-26a8307f0888",
    "resource": "api://myteamsdev.ngrok.io"
  }
}