{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "xxxx",
    "ClientId": "xxxx",
    "ClientSecret": "xxxx",
    "ApplicationIdUri": "https://xxx.ngrok.io",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserAppId": "xxxxx",
  "UserAppPassword": "xxxxx",
  "AuthorAppId": "xxxxx",
  "AuthorAppPassword": "xxxxx",
  "ServiceBusConnection": "xxx",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=xb2xxx",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "xxxxx",
  "DisableTenantFilter": "false",
  "AllowedTenants": "xxxx",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}