{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "24dedad8-9ec2-487c-b96e-26a8307f0888",
    "ClientSecret": ".LWAMexUOzNe.FTkswf85vA.rk4894P-H7",
    "ApplicationIdUri": "https://myteamsdev.ngrok.io",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserAppId": "a1c46fd0-d2f5-4f87-9bfa-6664b2cf1928",
  "UserAppPassword": "Rz_.CGXc7.kHInPFA_7~pBx7db7.L9ah03",
  "AuthorAppId": "24dedad8-9ec2-487c-b96e-26a8307f0888",
  "AuthorAppPassword": ".LWAMexUOzNe.FTkswf85vA.rk4894P-H7",
  "ServiceBusConnection": "Endpoint=sb://ccv4mipancir2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Sn0QzdpjdtLmnLTVv6NMiI2DwdoNyeD/0icS+MjCgd8=",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=xb27trob2anik;AccountKey=VxcdYOAbqSPwOT511KiK5Kgs0BMqud7VDB1yx5ihm7PC5gncckoxZfIINyhPFR92UFdykhYAZhgWEqRTG+GY4A==;EndpointSuffix=core.windows.net",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "admin@M365x600226.onmicrosoft.com, meganb@M365x600226.onmicrosoft.com",
  "DisableTenantFilter": "false",
  "AllowedTenants": "40598f49-876f-403b-bf7f-a093e44e25bb, 72f988bf-86f1-41af-91ab-2d7cd011db47",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "ApplicationInsights": {
    "InstrumentationKey": "test"
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}